//
// Fantom Unit Database
//
// Quantity sections are delimited as "-- {name} (dim)".  Each unit
// must match the string format specified by Unit.define.
//
// History:
//   20 Dec 08  Brian Frank  Auto generate from oBIX database
//   15 Sep 10  Brian Frank  Rework to be simple text file
//

-- dimensionless (null)
percent, %; ; 0.01
pixel, px
decibel, db
power_factor, pf
ph, pH
percent_relative_humidity, %RH
grams_of_water_per_kilogram_dry_air, gH₂O/kgAir
volts_per_degree_kelvin, V/K
degree_days_celsius, °daysC
degree_days_fahrenheit, °daysF
percent_obscuration_per_foot, %obsc/ft
percent_obscuration_per_meter, %obsc/m
psi_per_degree_fahrenheit, psi/°F
square_meters_per_newton, m²/N
watts_per_square_meter_degree_kelvin, W/m²K
db_millivolt, dBmV
db_microvolt, dBµV
parts_per_unit, ppu
parts_per_million, ppm; ; 1.0E-6
parts_per_billion, ppb; ; 1.0E-9
grams_per_kilogram, g/kg; ; 0.0010
radian, rad
degrees_angular, deg; ; 0.017453292519943
degrees_phase, degPh; ; 0.017453292519943
steradian, sr
nephelometric_turbidity_units, ntu
formazin_nephelometric_unit, fnu
power_usage_effectiveness, PUE
data_center_infrastructure_efficiency, DCIE

-- currency (null)
afghani,AFN,Af
algerian_dinar,DZD
argentine_peso,ARS
armenian_dram,AMD,Դ
aruban_guilder_florin,AWG,ƒ
australian_dollar,AUD
azerbaijanian_manat,AZN,ман
bahamian_dollar,BSD
bahraini_dinar,BHD
baht,THB,฿
balboa,PAB
barbados_dollar,BBD
belarussian_ruble,BYR,Br
belize_dollar,BZD
bermudian_dollar,BMD
bolivar_fuerte,VEF
boliviano,BOB
brazilian_real,BRL,R$
brunei_dollar,BND
bulgarian_lev,BGN,лв
burundi_franc,BIF
canadian_dollar,CAD
cape_verde_escudo,CVE
cayman_islands_dollar,KYD
cedi,GHS,₵
cfa_franc_bceao,XAF
cfp_franc,XPF
chilean_peso,CLP
chinese_yuan,CNY, 元
congolese_franc,CDF
cordoba_oro,NIO,C$
costa_rican_colon,CRC,₡
croatian_kuna,HRK,Kn
cuban_peso,CUP
czech_koruna,CZK,Kč
dalasi,GMD
danish_krone,DKK,kr
denar,MKD,ден
djibouti_franc,DJF
dobra,STD,Db
dominican_peso,DOP
dong,VND,₫
east_caribbean_dollar,XCD
egyptian_pound,EGP
ethiopian_birr,ETB
euro,EUR,€
falkland_islands_pound,FKP
fiji_dollar,FJD
forint,HUF
gibraltar_pound,GIP
gourde,HTG
guarani,PYG,₲
guinea_franc,GNF
guyana_dollar,GYD
hong_kong_dollar,HKD
hryvnia,UAH,₴
iceland_krona,ISK,Kr
indian_rupee,INR,₹
iranian_rial,IRR
iraqi_dinar,IQD
jamaican_dollar,JMD
jordanian_dinar,JOD
kenyan_shilling,KES,Sh
kina,PGK
kip,LAK,₭
konvertibilna_marka,BAM,КМ
kuwaiti_dinar,KWD
kwacha,MWK,MK
kwanza,AOA,Kz
kyat,MMK
lari,GEL,ლ
lebanese_pound,LBP
lek,ALL
lempira,HNL
leone,SLL,Le
leu,RON
liberian_dollar,LRD
libyan_dinar,LYD
lilangeni,SZL
loti,LSL
malagasy_ariary,MGA
malaysian_ringgit,MYR,RM
manat,TMT
mauritius_rupee,MUR
metical,MZN,MTn
mexican_peso,MXN
moldavian_leu,MDL
moroccan_dirham,MAD
naira,NGN,₦
nakfa,ERN,Nfk
namibia_dollar,NAD
nepalese_rupee,NPR
new_israeli_shekel,ILS,₪
new_zealand_dollar,NZD
ngultrum,BTN
north_korean_won,KPW
norwegian_krone,NOK
nuevo_sol,PEN
ouguiya,MRO,UM
pakistan_rupee,PKR,₨
pataca,MOP
peso_uruguayo,UYU
philippine_peso,PHP,₱
pound_sterling,GBP,£
pula,BWP
pzloty,PLN,zł
qatari_rial,QAR
quetzal,GTQ
rand,ZAR
rial_omani,OMR
riel,KHR
rufiyaa,MVR
rupiah,IDR,Rp
russian_ruble,RUB
rwanda_franc,RWF
saint_helena_pound,SHP
saudi_riyal,SAR
serbian_dinar,RSD,din
seychelles_rupee,SCR
singapore_dollar,SGD
solomon_islands_dollar,SBD
som,KGS
somali_shilling,SOS
somoni,TJS,ЅМ
south_korean_won,KRW,₩
sri_lanka_rupee,LKR,Rs
sudanese_pound,SDG
suriname_dollar,SRD
swedish_krona,SEK
swiss_franc,CHF,SFr
syrian_pound,SYP
taiwan_dollar,TWD
taka,BDT,৳
tala,WST
tanzanian_shilling,TZS
tenge,KZT,〒
trinidad_and_tobago_dollar,TTD
tugrik,MNT,₮
tunisian_dinar,TND
turkish_lira,TRY,₤
uae_dirham,AED
uganda_shilling,UGX
us_dollar,USD,$
uzbekistan_sum,UZS
vatu,VUV,Vt
yemeni_rial,YER
yen,JPY,¥
zambian_kwacha,ZMW,ZK
zimbabwe_dollar,ZWL

-- acceleration (m1*sec-2)
meters_per_second_squared, m/s²; m1*sec-2

-- angular acceleration (sec-2)
radians_per_second_squared, rad/s²; sec-2

-- angular momentum (kg1*m2*sec-1)
joule_second, Js; kg1*m2*sec-1

-- angular velocity (sec-1)
radians_per_second, rad/s; sec-1
revolutions_per_minute, rpm; sec-1; 6.2831853071796

-- area (m2)
square_meter, m²; m2
square_millimeter, mm²; m2; 1.0E-6
square_centimeter, cm²; m2; 1.0E-4
square_kilometer, km²; m2; 1000000.0
square_inch, in²; m2; 6.45161E-4
square_foot, ft²; m2; 0.092903
square_yard, yd²; m2; 0.836131
square_mile, mile²; m2; 2589988.110336
acre; m2; 4046.872627

-- capacitance (kg-1*m-2*sec4*A2)
farad, F; kg-1*m-2*sec4*A2

-- cooling efficiency (null)
coefficient_of_performance, COP; ; 1
energy_efficiency_ratio, Btu/Wh, EER; ; 0.2930832356
// cooling efficiency is dimensionless quantity. There is
// no direct scaling factor to relate COP and EER to kW/ton
// but we want it grouped here.
kilowatt_per_ton, kW/ton; ; 1

-- density (kg1*m-3)
kilograms_per_cubic_meter, kg/m³; kg1*m-3
grams_per_cubic_meter, g/m³; kg1*m-3; 1.0E-3
milligrams_per_cubic_meter, mg/m³; kg1*m-3; 1.0E-6
micrograms_per_cubic_meter, µg/m³; kg1*m-3; 1.0E-9

-- electric charge (sec1*A1)
coulomb, C; sec1*A1
ampere_hour, Ah; sec1*A1; 3600

-- electric conductance (kg-1*m-2*sec3*A2)
siemens, S; kg-1*m-2*sec3*A2

-- electric current (A1)
ampere, A; A1
milliampere, mA; A1; 0.0010

-- electromagnetic moment (m2*A1)
ampere_square_meter, Am²; m2*A1

-- electric current density (m-2*A1)
amperes_per_square_meter, A/m²; m-2*A1

-- electric field strength (kg1*m1*sec-3*A-1)
volts_per_meter, V/m; kg1*m1*sec-3*A-1

-- electric potential (kg1*m2*sec-3*A-1)
volt, Volt, V; kg1*m2*sec-3*A-1
millivolt, mV; kg1*m2*sec-3*A-1; 0.0010
kilovolt, kV; kg1*m2*sec-3*A-1; 1000.0
megavolt, MV; kg1*m2*sec-3*A-1; 1000000.0

-- electric resistance (kg1*m2*sec-3*A-2)
ohm, Ω, Ω; kg1*m2*sec-3*A-2
kilohm, kΩ, kΩ; kg1*m2*sec-3*A-2; 1000.0
megohm, MΩ, MΩ; kg1*m2*sec-3*A-2; 1000000.0
milliohm, mΩ, mΩ; kg1*m2*sec-3*A-2; 0.0010

-- electrical conductivity (kg-1*m-3*sec3*A2)
siemens_per_meter, S/m; kg-1*m-3*sec3*A2

-- electrical resistivity (kg1*m3*sec-3*A-2)
ohm_meter, Ωm, Ωm; kg1*m3*sec-3*A-2

-- energy (kg1*m2*sec-2)
joule, J; kg1*m2*sec-2
kilojoule, kJ; kg1*m2*sec-2; 1000.0
watt_hour, Wh; kg1*m2*sec-2; 3600.0
kilowatt_hour, kWh; kg1*m2*sec-2; 3600000.0
megawatt_hour, MWh; kg1*m2*sec-2; 3.6E9
gigawatt_hour, GWh; kg1*m2*sec-2; 3.6E12
btu, BTU; kg1*m2*sec-2; 1054.852
kilobtu, kBTU; kg1*m2*sec-2; 1054852.0
megabtu, MBTU, MMBTU; kg1*m2*sec-2; 1.054852E9
horsepower_hour, hph; kg1*m2*sec-2; 2686088.6
calorie, cal; kg1*m2*sec-2; 4.184
therm; kg1*m2*sec-2; 1.05506E8
tons_refrigeration_hour, tonrefh; kg1*m2*sec-2; 1.26606708E7
megajoule, MJ; kg1*m2*sec-2; 1000000.0
gigajoule, GJ; kg1*m2*sec-2; 1000000000.0
newton_meter, Nm; kg1*m2*sec-2
cubic_meters_natural_gas, standard_cubic_meter, scm, m³_gas; kg1*m2*sec-2; 37313432.83582089
cubic_feet_natural_gas, standard_cubic_foot, scf, ft³_gas; kg1*m2*sec-2; 1086498
hundred_cubic_feet_natural_gas; kg1*m2*sec-2; 108649800
thousand_cubic_feet_natural_gas; kg1*m2*sec-2; 1086498000
million_cubic_feet_natural_gas; kg1*m2*sec-2; 1086498000000

-- apparent energy (kg1*m2*sec-2)
volt_ampere_hour, VAh; kg1*m2*sec-2; 3600.0
kilovolt_ampere_hour, kVAh; kg1*m2*sec-2; 3600000.0
megavolt_ampere_hour, MVAh; kg1*m2*sec-2; 3.6E9

-- reactive energy (kg1*m2*sec-2)
volt_ampere_reactive_hour, VARh; kg1*m2*sec-2; 3600.0
kilovolt_ampere_reactive_hour, kVARh; kg1*m2*sec-2; 3600000.0
megavolt_ampere_reactive_hour, MVARh; kg1*m2*sec-2; 3.6E9

-- energy by area (kg1*sec-2)
joules_per_square_meter, J/m²; kg1*sec-2
watt_hours_per_square_meter, Wh/m²; kg1*sec-2; 3600.0
watt_hours_per_square_foot, Wh/ft²; kg1*sec-2; 3.8750077500155E4
kilowatt_hours_per_square_meter, kWh/m²; kg1*sec-2; 3600000.0
kilowatt_hours_per_square_foot, kWh/ft²; kg1*sec-2; 3.8750077500155E7
megawatt_hours_per_square_meter, MWh/m²; kg1*sec-2; 3.6E9
megawatt_hours_per_square_foot, MWh/ft²; kg1*sec-2; 3.8750077500155E10
megajoules_per_square_meter, MJ/m²; kg1*sec-2; 1000000.0
megajoules_per_square_foot, MJ/ft²; kg1*sec-2; 1.076391041671E7
kilobtu_per_square_foot, kBTU/ft²; kg1*sec-2; 1.135433731957E7
megabtu_per_square_foot, MBTU/ft²; kg1*sec-2; 1.135433731957E10

-- enthalpy (m2*sec-2)
joules_per_gram, J/g; m2*sec-2; 0.0010
joules_per_kilogram, J/kg; m2*sec-2
joules_per_kilogram_dry_air, J/kg_dry; m2*sec-2
btu_per_pound, BTU/lb; m2*sec-2; 2325.5576058607867
btus_per_pound_dry_air, btu/lb_dry; m2*sec-2; 2326.0
kilojoules_per_kilogram, kJ/kg; m2*sec-2; 1000.0
kilojoules_per_kilogram_dry_air, kJ/kg_dry; m2*sec-2; 1000.0
megajoules_per_kilogram_dry_air, MJ/kg_dry; m2*sec-2; 1000000.0
calorie_per_gram, cal/g; m2*sec-2; 4184.0

-- entropy (kg1*m2*sec-2*K-1)
joules_per_degree_kelvin, J/°K; kg1*m2*sec-2*K-1
kilojoules_per_degree_kelvin, kJ/°K; kg1*m2*sec-2*K-1; 1000.0
megajoules_per_degree_kelvin, MJ/°K; kg1*m2*sec-2*K-1; 1000000.0

-- force (kg1*m1*sec-2)
newton, N; kg1*m1*sec-2
pound_force, lbf; kg1*m1*sec-2; 4.448222

-- frequency (sec-1)
hertz, Hz; sec-1
kilohertz, kHz; sec-1; 1000.0
cycles_per_hour, cph; sec-1; 2.777777777777778E-4
cycles_per_minute, cpm; sec-1; 0.016666666666666666
megahertz, MHz; sec-1; 1000000.0
per_minute, /min; sec-1; 0.016666666666666666
per_second, /s; sec-1
per_hour, /h; sec-1; 2.777777777777778E-4
percent_per_second, %/s; sec-1
air_changes_per_hour, ACH; sec-1; 2.777777777777778E-4

-- grammage (kg1*m-2)
kilograms_per_square_meter, kg/m²; kg1*m-2
grams_per_square_meter, g/m²; kg1*m-2; 0.0010

-- heating rate (sec-1*K1)
degrees_kelvin_per_second, K/s; sec-1*K1
degrees_celsius_per_hour, °C/h; sec-1*K1; 2.777777777777778E-4
degrees_celsius_per_minute, °C/min; sec-1*K1; 0.016666666666666666
degrees_fahrenheit_per_hour, °F/h; sec-1*K1; 1.5432098765432E-4
degrees_fahrenheit_per_minute, °F/min; sec-1*K1; 0.0092592592592593
degrees_kelvin_per_hour, K/h; sec-1*K1; 2.777777777777778E-4
degrees_kelvin_per_minute, K/min; sec-1*K1; 0.016666666666666666

-- illuminance (m-2*cd*sr)
lux, lx; m-2*cd1
footcandle, fc; m-2*cd1; 0.092937
phot; m-2*cd1; 10000.0

-- inductance (kg1*m2*sec-2*A-2)
henry, H; kg1*m2*sec-2*A-2

-- irradiance (kg1*sec-3)
watts_per_square_meter_irradiance, W/m²_irr; kg1*sec-3
watts_per_square_foot_irradiance, W/ft²_irr; kg1*sec-3; 10.76391041671

-- length (m1)
meter, m; m1
micrometer, µm; m1; 1.0E-5
millimeter, mm; m1; 0.0010
centimeter, cm; m1; 0.01
kilometer, km; m1; 1000.0
inch, in; m1; 0.0254
foot, ft; m1; 0.3048
yard, yd; m1; 0.9144
mile; m1; 1609.344

-- luminance (m-2*cd)
candelas_per_square_meter, cd/m²; m-2*cd1
candels_per_square_foot, cd/ft²; m-2*cd1; 0.092937

-- luminous flux (cd*sr)
lumen, lm; cd1

-- luminous intensity (cd)
candela, cd; cd1
-- magnetic field strength (m-1*A1)
amperes_per_meter, A/m; m-1*A1

-- magnetic flux (kg1*m2*sec-2*A-1)
weber, Wb; kg1*m2*sec-2*A-1

-- magnetic flux density (kg1*sec-2*A-1)
tesla, T; kg1*sec-2*A-1

-- mass (kg1)
kilogram, kg; kg1
milligram, mg; kg1; 1.0E-6
gram, g; kg1; 0.0010
ounce, oz; kg1; 0.02835
pound, lb; kg1; 0.453591
kilopound, klb; kg1; 453.591
metric_ton, ton; kg1; 1000.0
short_ton, t; kg1; 907.18474

-- mass flow (kg1*sec-1)
kilograms_per_second, kg/s; kg1*sec-1
kilograms_per_minute, kg/min; kg1*sec-1; 0.016666666666666666
kilograms_per_hour, kg/h; kg1*sec-1; 2.777777777777778E-4
pounds_per_minute, lb/min; kg1*sec-1; 0.007559872833333333
pounds_per_hour, lb/h; kg1*sec-1; 1.2599788055555556E-4
pounds_per_second, lb/s; kg1*sec-1; 0.45359237
kilopounds_per_hour, klb/h; kg1*sec-1; 0.12599788055555556
grams_per_second, g/s; kg1*sec-1; 0.0010
grams_per_minute, g/min; kg1*sec-1; 1.6666666666666667E-5
metric_tons_per_hour, ton/h; kg1*sec-1; 0.2777777777777778

-- momentum (kg1*m1*sec-1)
newton_second, Ns; kg1*m1*sec-1

-- power (kg1*m2*sec-3)
watt, W; kg1*m2*sec-3
milliwatt, mW; kg1*m2*sec-3; 0.0010
kilowatt, kW; kg1*m2*sec-3; 1000.0
megawatt, MW; kg1*m2*sec-3; 1000000.0
gigawatt, GW; kg1*m2*sec-3; 1.0E9
btus_per_hour, BTU/h; kg1*m2*sec-3; 0.292875
therms_per_hour, therm/h; kg1*m2*sec-3; 29287.5
horsepower, hp; kg1*m2*sec-3; 745.7
foot_pounds_per_second, ftlbs/sec; kg1*m2*sec-3; 1.355818
tons_refrigeration, tonref; kg1*m2*sec-3; 3516.853
kilobtus_per_hour, kBTU/h; kg1*m2*sec-3; 293.07107017222
megabtus_per_hour, MBTU/h, MMBTU/h; kg1*m2*sec-3; 293071.07017222
joules_per_hour, J/h; kg1*m2*sec-3; 0.000277777778
kilojoules_per_hour, kJ/h; kg1*m2*sec-3; 0.277777778
megajoules_per_hour, MJ/h; kg1*m2*sec-3; 277.777778
gigajoules_per_hour, GJ/h; kg1*m2*sec-3; 277777.778

-- power by area (kg1*sec-3)
watts_per_square_meter, W/m²; kg1*sec-3
watts_per_square_foot, W/ft²; kg1*sec-3; 10.7639104
kilowatts_per_square_meter, kW/m²; kg1*sec-3; 1000.0
kilowatts_per_square_foot, kW/ft²; kg1*sec-3; 10763.9104
kilobtus_per_hour_per_square_foot, kBTU/h/ft²; kg1*sec-3; 3153.8257472

-- power by volumetric flow (kg*m-1*sec-2)
watts_per_cubic_meters_per_second, W/m³/s; kg1*m-1*sec-2
watts_per_cubic_feet_per_minute, W/cfm; kg1*m-1*sec-2; 2118.8800032893155
kilowatts_per_kilocubic_feet_per_minute, kW/kcfm; kg1*m-1*sec-2; 2118.8800032893155
kilowatts_per_gallons_per_minute, kW/gal/min; kg1*m-1*sec-2; 15850323

-- apparent power (kg1*m2*sec-3)
volt_ampere, VA; kg1*m2*sec-3
kilovolt_ampere, kVA; kg1*m2*sec-3; 1000.0
megavolt_ampere, mVA; kg1*m2*sec-3; 1000000.0

-- reactive power (kg1*m2*sec-3)
volt_ampere_reactive, VAR; kg1*m2*sec-3
kilovolt_ampere_reactive, kVAR; kg1*m2*sec-3; 1000.0
megavolt_ampere_reactive, MVAR; kg1*m2*sec-3; 1000000.0

-- pressure (kg1*m-1*sec-2)
pascal, Pa; kg1*m-1*sec-2
kilopascal, kPa; kg1*m-1*sec-2; 1000.0
bar; kg1*m-1*sec-2; 100000.0
atmosphere, atm; kg1*m-1*sec-2; 101317.1
pounds_per_square_inch, psi; kg1*m-1*sec-2; 6894.73
centimeters_of_water, cmH₂O; kg1*m-1*sec-2; 98.0665
inches_of_water, in/wc, inH₂O; kg1*m-1*sec-2; 248.84
millimeters_of_mercury, mmHg; kg1*m-1*sec-2; 133.322368421
centimeters_of_mercury, cmHg; kg1*m-1*sec-2; 1333.22368421
inches_of_mercury, inHg; kg1*m-1*sec-2; 3386.38815789
hectopascal, hPa; kg1*m-1*sec-2; 100.0
millibar, mbar; kg1*m-1*sec-2; 100.0

-- specific entropy (m2*sec-2*K-1)
joules_per_kilogram_degree_kelvin, J/kg°K; m2*sec-2*K-1

-- surface tension (kg1*sec-2)
newtons_per_meter, N/m; kg1*sec-2

-- temperature (K1)
fahrenheit, °F; K1; 0.5555555555555556; 255.37222222222223
celsius, °C; K1; 1.0; 273.15
kelvin, K; K1

-- temperature differential (K1)
fahrenheit_degrees, Δ°F; K1; 0.5555555555555556
celsius_degrees, Δ°C; K1
kelvin_degrees, ΔK; K1

-- thermal conductivity (kg1*m1*sec-3*K-1)
watts_per_meter_degree_kelvin, W/m°K; kg1*m1*sec-3*K-1

-- time (sec1)
nanosecond, ns; sec1; 1.0E-9
microsecond, µs; sec1; 1.0E-6
millisecond, ms; sec1; 0.0010
hundredths_second, cs; sec1; 0.01
tenths_second, ds; sec1; 0.1
second, sec, s; sec1
minute, min; sec1; 60.0
hour, hr, h; sec1; 3600.0
day; sec1; 86400.0
week, wk; sec1; 604800.0
julian_month, mo; sec1; 2629800.0
year, yr; sec1; 3.1536E7

-- velocity (m1*sec-1)
meters_per_second, m/s; m1*sec-1
kilometers_per_second, km/s; m1*sec-1; 1000.0
kilometers_per_hour, km/h; m1*sec-1; 0.277778
miles_per_hour, mph; m1*sec-1; 0.447027
feet_per_second, ft/s; m1*sec-1; 0.3048
feet_per_minute, ft/min; m1*sec-1; 0.00508
millimeters_per_second, mm/s; m1*sec-1; 0.0010
millimeters_per_minute, mm/min; m1*sec-1; 1.6666666666666667E-5
meters_per_minute, m/min; m1*sec-1; 0.016666666666666666
meters_per_hour, m/h; m1*sec-1; 2.777777777777778E-4
knot; m1*sec-1; 0.5144

-- volume (m3)
cubic_meter, m³; m3
cubic_millimeter, mm³; m3; 1.0E-9
cubic_centimeter, cm³; m3; 1.0E-6
milliliter, mL; m3; 1.0E-6
hectoliter, hL; m3; 0.10
liter, L; m3; 0.0010
kiloliter, kL; m3
cubic_inch, in³; m3; 1.6387064E-5
cubic_foot, ft³; m3; 0.028317
cubic_yard, yd³; m3; 0.764555
gallon, gal; m3; 0.003785
kilogallon, kgal; m3; 3.785
quart, qt; m3; 9.46E-4
pint, pt; m3; 4.73E-4
fluid_ounce, fl_oz; m3; 2.95729E-5
imperial_gallon, galUK; m3; 0.004546092
hecto_cubic_foot, hft³; m3; 2.8317

-- volumetric flow (m3*sec-1)
cubic_meters_per_second, m³/s; m3*sec-1
milliliters_per_second, mL/s; m3*sec-1; 1.0E-6
hectoliters_per_second, hL/s; m3*sec-1; 0.10
liters_per_second, L/s; m3*sec-1; 0.0010
cubic_feet_per_second, cfs; m3*sec-1; 0.028317
cubic_feet_per_minute, cfm; m3*sec-1; 4.719474432E-4
cubic_feet_per_hour, cfh; m3*sec-1; 0.000007866
kilocubic_feet_per_minute, kcfm; m3*sec-1; 0.4719474432
imperial_gallons_per_minute, galUK/min; m3*sec-1; 0.004546092
liters_per_minute, L/min; m3*sec-1; 1.6666666666666667E-5
gallons_per_minute, gal/min; m3*sec-1; 6.30901964E-5
gallons_per_hour, gal/hr, gph; m3*sec-1; 1.0515033E-6
liters_per_hour, L/h; m3*sec-1; 2.7777777777777776E-7
cubic_meters_per_minute, m³/min; m3*sec-1; 0.016666666666666666
cubic_meters_per_hour, m³/h; m3*sec-1; 2.777777777777778E-4

-- bytes (null)
byte
kilobyte, kB; ; 1024
megabyte, MB; ; 1048576
gigabyte, GB; ; 1073741824
terabyte, TB; ; 1099511627776
petabyte, PB; ; 1125899906842624